skiprco/enforce-label-action/action.yml
name: Enforce PR labels
description: Enforce PR labels
author: Skipr
runs:
  using: docker
  image: Dockerfile
inputs:
  REQUIRED_LABELS_REGEX_ANY:
    required: true
    description: Require at least one label to match this regex

skiprco/enforce-label-action/.github/workflows/enforce-labels.yml
- uses: skiprco/enforce-label-action@main
  with:
    REQUIRED_LABELS_REGEX_ANY: '^v\d+\.\d+\.\d+$'